# Aeolus instrument definition file
# Created by Aeolus-0.10.4 at Wed Jan 11 21:06:25 2023


/instr/new
/tuning 415.0 1

# Keyboards
#
/manual/new   I

# Divisions
#
/divis/new    I        1  1
/rank         C   4  copula_8.ae0
/rank         C   4  copula_4.ae0
/rank         C   5  principal_2.ae0
/rank         C   8  quinte_113.ae0
/rank         C   6  octave_1.ae0
/divis/end

# Interface groups
#
/group/new    ManualI
/stop         0   1   1
/stop         0   1   2
/stop         0   1   3
/stop         0   1   4
/stop         0   1   5
/group/end


/instr/end
